<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
</head>
<body>
    <header>
        <h2></h2>
        <h1 id="titulo">hola</h1>
        <nav>
            <ul class="icono">
                <li>1 icono</li>
                <li>2 icono</li>
                <li>3 icono</li>
                <li>4 icono</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque, perspiciatis iure sit voluptates ullam nesciunt quia, voluptas ab cum dolores nisi, tempore molestiae quis laborum quibusdam maxime quam obcaecati?

            </p>
        </section>
    </main>
    <script src="/app.js"></script>

</body>
</html>